No.	DRIVER GENES
1	TTN
2	TP53
3	PIK3R1
4	EGFR
5	PTEN
6	PIK3CA
7	CREBBP
8	RB1
9	PRKACA
10	STAG2
11	NF1
12	PLCG2
13	EP300
14	PIK3R2
15	APOB
16	GNG4
17	DNAH8
18	ACSS2
19	VAV1
20	ADAM7
21	ARC
22	LPAR1
23	RPL5
24	MEFV
25	IGKV1D-16
26	SCFD2
27	PPP1R2
28	SP1
29	SLC6A18
30	LLGL2
31	PRMT10
32	XRN1
33	ZNF692
34	MED17
35	TFEB
36	NCOA2
37	ACSF2
38	POLR3E
39	EP400
40	AQP1
41	CTD-3064M3.7
42	NYX
43	CPNE8
44	PTPN11
45	PPIP5K1
46	CCDC122
47	MYO1B
48	VSIG10
49	SLC39A14
50	DAPP1
51	ERBB4
52	APLNR
53	TRIM52
54	MAP4K3
55	PITPNC1
56	RNASEH2B
57	HHEX
58	YY1
59	LILRB2
60	TIGD4
61	BIN1
62	MAPKAP1
63	ANKRD20A8P
64	CYP2R1
65	PDSS2
66	PRR23B
67	SGOL2
68	ARNT
69	BATF2
70	TRBV5-5
71	COL6A3
72	KCNG1
73	ZNF135
74	CLDN9
75	LIG3
76	ASCC3
77	TRAV4
78	RPSAP52
79	TTLL12
80	SEMA4G
81	POU4F3
82	SYTL3
83	CD163
84	ZKSCAN2
85	SGPL1
86	RP4-651E10.4
87	RSBN1L
88	SNORD116-20
89	WDR19
90	C21orf58
91	ANK2
92	FCHO2
93	IL4R
94	KRTAP13-1
95	LDB3
96	TOMM22
97	POMP
98	GNG5
99	INADL
100	SPTA1
101	ALDOB
102	UBXN4
103	PTPLA
104	ATP1B1
105	PLCZ1
106	LRRC1
107	KLK6
108	P2RX7
109	CLK4
110	KLHL35
111	SFN
112	SMCHD1
113	DPP3
114	HMGA2
115	MIS12
116	IFITM5
117	MZT2B
118	PSG5
119	SLC12A5
120	ABI3
121	TLR8
122	MECP2
123	APBB2
124	MMP17
125	TENM3
126	PRRT2
127	TSPYL4
128	GRM8
129	LRRC24
130	SPP1
131	SAMSN1
132	SLC35A3
133	GFM1
134	CATSPERG
135	IGKV2-30
136	SMARCAD1
137	IGLV3-19
138	TRBV29-1
139	LRRC19
140	ETF1
141	SSTR2
142	ATP2B2
143	DCC
144	NR2C1
145	RABEPK
146	DCTN1
147	GPR82
148	GABARAPL3
149	TDGF1
150	MIR758
151	FOXO4
152	ERN1
153	SSR2
154	UBE2Z
155	OSBPL11
156	SEC23B
157	IGHA2
158	SLC2A4
159	RANBP2
160	ZC3H11A
161	ARFIP1
162	TRAM2
163	ATP2B1
164	EXD3
165	EPT1
166	CCDC94
167	FLT1
168	NUP35
169	IL36RN
170	MYCBP2
171	CHDC2
172	KITLG
173	OR1L1
174	RTN2
175	OR51A4
176	CUTA
177	PROCR
178	OSTF1
179	NRG3
180	SUSD2
181	KLF14
182	PIGR
183	KCNQ4
184	SLC25A53
185	PSMD10
186	ETNPPL
187	MC4R
188	LMLN
189	GDAP1L1
190	CSTL1
191	FBXL17
192	CERS5
193	TNFRSF11A
194	DCLRE1A
195	SLC35E4
196	LAMP3
197	RAB3GAP2
198	HSF1
199	KIF18B
200	PCDHA11
201	CMTR1
202	HACE1
203	ZNF683
204	SLC9A7
205	ST14
206	SYCP1
207	IL27
208	TRIM37
209	ADAM23
210	KRTAP5-2
211	TAPBPL
212	GOLGB1
213	CLASRP
214	TANC2
215	TIGD6
216	UBFD1
217	MCMDC2
218	SLC30A8
219	UNC13A
220	LSM14B
221	C1orf141
222	ZDHHC13
223	GCNT2
224	RBFOX2
225	CTTN
226	SUPT3H
227	VWF
228	GANAB
229	GRIP1
230	OR4C16
231	ZNF337
232	ARCN1
233	APCDD1L
234	ARF5
235	MRPL39
236	ANGPTL7
237	ITLN2
238	ECI1
239	AFF2
240	PADI4
241	ZFAND2A
242	MAP2K4
243	SPTLC3
244	PSG11
245	BCDIN3D
246	OR2T1
247	ACTC1
248	SIPA1L1
249	TMEM184C
250	RASA3
251	KRTAP3-3
252	ISCU
253	MIR99A
254	MRPL43
255	SLC7A10
256	MAP3K7CL
257	MMAB
258	COPRS
259	PCNXL3
260	IL12RB2
261	GLIPR2
262	AC093063.3
263	PSD4
264	DSP
265	PLEKHG6
266	NSRP1
267	ENO3
268	RCN1
269	HNRNPDL
270	COX8C
271	TELO2
272	RFXAP
273	IL21R
274	EGR1
275	CYLD
276	SLC11A2
277	MOV10
278	RIMS2
279	TNNT3
280	RPL7
281	CLEC4E
282	LOXL3
283	WNT8B
284	PAK1IP1
285	LZTS2
286	ANKRD20A4
287	SHOX2
288	BMP6
289	MYL6B
290	ANKRD36B
291	CPSF6
292	MAGEE1
293	LAMA2
294	CTDSP2
295	LMCD1
296	ACTL7B
297	SYT6
298	OR1S1
299	COX5A
300	NXPH2
301	RHD
302	CLCC1
303	MELK
304	DENND1B
305	MIOS
306	MAP2K5
307	TTLL4
308	LTF
309	HIST1H2AB
310	SRSF5
311	CETN1
312	TAP2
313	AC103809.2
314	CAT
315	KCNA4
316	CST9
317	NUP214
318	COPG2
319	PDGFA
320	LY9
321	RRM2B
322	ZNF266
323	CAPN13
324	OR2L2
325	COPS8
326	EEF1A1
327	LPAR5
328	NUDCD3
329	PTPRE
330	PLCXD1
331	SIGLEC8
332	TAF1C
333	LILRB1
334	INS
335	ITCH
336	ERAL1
337	CYP4F12
338	NINJ1
339	RIMBP3
340	TNR
341	ADCY10
342	IFNLR1
343	CELA1
344	TUBG1
345	IKBKB
346	FKBP9
347	OSTC
348	PSG10P
349	SLC27A4
350	EZH1
351	CMC2
352	NAA10
353	DRG1
354	VPS13A
355	TTLL1
356	MAPK3
357	ADC
358	ADAMTS17
359	ARHGEF11
360	GRIN3B
361	MS4A7
362	FANCA
363	TAAR6
364	MCL1
365	UGP2
366	U2AF1L4
367	FANCD2
368	OR5AS1
369	SETDB2
370	IDS
371	GOLGA6D
372	PRSS27
373	WISP2
374	RAB3D
375	NTRK1
376	LRRTM1
377	CYP4X1
378	CHRDL2
379	SLBP
380	EPO
381	KCNG2
382	RAPGEF5
383	ADAMTS19
384	BHMT
385	CDADC1
386	CASP4
387	JADE1
388	GPAT2
389	WBP11P1
390	PHF19
391	C18orf54
392	PGAP1
393	CCDC135
394	PDGFRA
395	CCNF
396	RGMB
397	CLSTN3
398	RCL1
399	HSF2
400	ELMOD3
401	CA6
402	SRI
403	IGSF9B
404	HAPLN1
405	GADL1
406	TRBV4-1
407	MAN1A1
408	CCDC115
409	DBX2
410	LIMD1
411	OR11A1
412	ZFYVE21
413	TBC1D9B
414	CBWD1
415	SNORD115-20
416	WDR34
417	ENTHD1
418	LIM2
419	PTCHD2
420	CEACAM16
421	KLHL5
422	QPCTL
423	SIAE
424	DUSP14
425	NSMAF
426	CTAGE1
427	RP9
428	LGI4
429	OGDHL
430	FOXP3
431	GTF3C1
432	GNB1
433	TMEM154
434	TRPC4AP
435	TAX1BP1
436	HEATR5A
437	TPD52L2
438	A4GNT
439	FGF10
440	ALPK1
441	CENPJ
442	OR56B1
443	PTX4
444	FAM83F
445	FSCN2
446	OSBPL2
447	GTPBP2
448	MRPL46
449	NEDD8-MDP1
450	PTGES3L-AARSD1
451	TMEM108
452	PNPT1
453	NAA16
454	CNTLN
455	ZCCHC5
456	ARHGAP1
457	PHC3
458	CD300C
459	VTN
460	SPATA8
461	TUBA4B
462	IAPP
463	EIF4G3
464	PRICKLE3
465	ITGB2
466	BRIP1
467	SNORD115-22
468	APOBEC3H
469	TCAP
470	WNK2
471	COA1
472	OR4A16
473	RPL22
474	REG3A
475	ALOX15B
476	JAKMIP1
477	VWA5A
478	SLC2A13
479	C2orf83
480	SLC10A6
481	SELL
482	KRTAP19-2
483	MVD
484	C19orf60
485	RECQL4
486	MEP1A
487	FAT2
488	CACNG8
489	LCK
490	PSMD9
491	CHAF1A
492	CIRH1A
493	COPZ2
494	CLIC2
495	AOC4P
496	NPHS1
497	EPHB6
498	ZNRF2
499	ASPSCR1
500	RAB37
501	APEX2
502	REV3L
503	SRBD1
504	SAP130
505	PCM1
506	PHF8
507	ENTPD6
508	PLEKHO1
509	CHERP
510	PAK4
511	SCML1
512	LRRK2
513	ZXDB
514	TGM5
515	ECI2
516	NIM1K
517	POLRMT
518	TIGIT
519	TXNDC16
520	FUCA1
521	GMEB2
522	DDX20
523	SMYD2
524	PAOX
525	XAF1
526	GLP1R
527	MPPE1
528	TBX18
529	C3orf22
530	PRDX2
531	DDX39A
532	PEMT
533	HEBP2
534	ATG4B
535	RNF14
536	CAMK1
537	GRB10
538	ANGPT1
539	HSCB
540	ATXN3
541	LAMTOR5
542	INCENP
543	GPR55
544	ZNF700
545	HNRNPKP3
546	ANAPC5
547	IGHV1-69
548	MURC
549	KRTAP6-1
550	GMCL1
551	CACNG7
552	MESP2
553	CDC20
554	RCSD1
555	SNTA1
556	GDI1
557	SNORA73B
558	KCNJ4
559	GPR182
560	TCEB2
561	PCDP1
562	TAS2R50
563	THSD1
564	DNAJC7
565	DERL3
566	SMAD1
567	SRGAP1
568	IL2RA
569	ZNF765
570	SLC17A5
571	ARMC8
572	HIST1H2BF
573	TSTA3
574	GALNT2
575	PPP1R13B
576	CD1C
577	SLC15A3
578	NCAPD2
579	PHF21B
580	hsa-mir-490
581	ZSWIM5
582	HIVEP1
583	NLRC5
584	DBR1
585	TRBV20-1
586	SLC4A4
587	DEPDC4
588	GUSBP11
589	RHPN2
590	CYP1A1
591	ZNF483
592	FUNDC2P2
593	TRIB2
594	MBNL2
595	C20orf85
596	ITGAD
597	SALL4
598	GABPB1
599	ZBED6CL
600	TLR4
601	CRELD1
602	SRPR
603	FAM105A
604	NUTM2F
605	FGF13
606	OLIG3
607	FBLIM1
608	CHST14
609	RAD9A
610	CNOT4
611	PCDHB10
612	FRK
613	PRKCB
614	NKG7
615	OR2K2
616	AL035406.1
617	CLEC1A
618	FAM211A
619	CMAS
620	ZNF544
621	USP44
622	RGL4
623	FUT3
624	POU5F2
625	NFIC
626	RYR2
627	NCKAP5
628	KRT78
629	RBMXL2
630	TRRAP
631	NOS1AP
632	RUNDC3A
633	C10ORF68
634	SLC13A2
635	GOLGA7
636	MROH2B
637	PPP1R3B
638	KXD1
639	PPDPF
640	CCDC158
641	CCL3
642	C8orf86
643	LXN
644	HTR5A
645	FAM120B
646	OR6V1
647	SLC4A11
648	OPN3
649	INSL5
650	ST6GALNAC6
651	UQCC1
652	OTOP2
653	IQCK
654	TAS2R40
655	CDC14A
656	PCDH9
657	KRT85
658	STYK1
659	DPYSL4
660	MATN3
661	ZSCAN9
662	ZNF688
663	RAB9B
664	GFM2
665	TMEM126B
666	VEZF1
667	ETV6
668	PSG2
669	UGT1A8
670	UPB1
671	TIGD5
672	PLA2G4E
673	TIA1
674	MPL
675	TSPAN16
676	IHH
677	ADAMTSL5
678	PCMTD1
679	YTHDC1
680	ZNF117
681	SNX9
682	CRYBB2
683	GATA2
684	RHNO1
685	SAC3D1
686	PLEKHH1
687	CELA3A
688	CLDN16
689	RIBC2
690	FKBP5
691	GPR83
692	OR8B2
693	PFKFB3
694	C17orf53
695	C10orf76
696	TNFRSF12A
697	CCDC102A
698	WDR3
699	CACNA1H
700	ZNF660
701	PCDHA8
702	GAB2
703	SERPINE3
704	HOOK3
705	CCDC51
706	MAPKAPK2
707	USP3
708	TPCN1
709	FSTL3
710	RIT2
711	COMMD3
712	ZNF646
713	CST1
714	HGFAC
715	SPACA3
716	CSNK1A1L
717	ERI3
718	SPTSSA
719	ADAR
720	CSK
721	NEK10
722	RNF17
723	CEP170
724	NLE1
725	TMEM26
726	INTS1
727	VASP
728	RPS5
729	AC005013.5
730	TTLL13
731	EPC1
732	PCYT2
733	TMPRSS7
734	GJA4
735	RPS6KA3
736	RIPPLY3
737	FRMD4A
738	DCLK1
739	C1QTNF3
740	RN7SL209P
741	FAM118B
742	KRT3
743	TLR3
744	HAMP
745	C22orf43
746	TUT1
747	ADAL
748	EMC8
749	STON1-GTF2A1L
750	MYF6
751	POTEB
752	IL18RAP
753	RAPGEF4
754	TSKS
755	C7orf49
756	MYO1D
757	GLB1L
758	RNF34
759	C12orf45
760	TDRD6
761	DDX17
762	BTBD3
763	NRXN2
764	KDM2B
765	CWF19L1
766	NR2C2AP
767	SUGT1
768	APLP2
769	ISG20L2
770	MEX3A
771	PNPLA2
772	IGF2R
773	POLR1D
774	HNRNPF
775	NICN1
776	SYT13
777	SMN2
778	ACTRT1
779	ZNF557
780	RTP2
781	PSRC1
782	TBC1D10B
783	MIR513A2
784	AUNIP
785	KANK1
786	FBXO36
787	SOX10
788	CDKN2D
789	PRPH2
790	PC
791	SRGN
792	RANBP9
793	LMF1
794	ATP5G2
795	PKN3
796	TMEM97
797	PRDX1
798	FZD1
799	ROS1
800	ELK1
801	HK3
802	ANAPC7
803	ASUN
804	C1QB
805	LMO7
806	KCNH8
807	SNX25
808	IDH3G
809	FAM155A
810	CLYBL
811	CLDN12
812	HOXC13
813	XXcos-LUCA11.5
814	VCX3A
815	PTPN5
816	C11orf48
817	SH2D4B
818	PSMA8
819	PAPSS1
820	CUL3
821	UPP1
822	VWC2L
823	RILP
824	EDN3
825	CYP4B1
826	TXNL1
827	C17orf85
828	BTBD16
829	TUBB4A
830	GTPBP8
831	U2AF2
832	OR52E8
833	NACC2
834	CNKSR2
835	SEL1L3
836	OTUD5
837	ZFR2
838	GLE1
839	FGF4
840	CCL2
841	GPR149
842	MYH6
843	MTCP1
844	SLC25A46
845	TCF12
846	ADCK4
847	OR6C3
848	MMP8
849	ZRANB1
850	OR5K1
851	CEP97
852	C1QL4
853	RND3
854	RIMS1
855	FAM222B
856	ZNF587
857	UGT2B11
858	MORN5
859	NEK11
860	SACM1L
861	MAGEB2
862	LRIG2
863	KDM5B
864	ZNF256
865	GPC2
866	LCE3D
867	TRAP1
868	FAM24A
869	OR56A1
870	SFTA2
871	ESRRG
872	CROT
873	TOPORS
874	UTP11L
875	SMC2
876	CLCN5
877	HERC3
878	JAG1
879	UHMK1
880	DNER
881	PLA2G4A
882	GRK5
883	OR4S1
884	IQCF1
885	C19orf70
886	OR9G4
887	TMEM245
888	ITGA4
889	CCDC37
890	ATN1
891	CDH13
892	LAMB3
893	RHBDL3
894	GALNT15
895	CPVL
896	RARRES3
897	STK32B
898	VIPR1
899	ZFP30
900	GIMAP7
901	SGK3
902	ARL5B
903	HIST1H2AH
904	SOX5
905	ACRV1
906	HTR2C
907	MRPL55
908	ZBTB6
909	ACOX3
910	PARD3
911	PCYOX1L
912	PARVG
913	GPR171
914	COL28A1
915	TUBA1B
916	CENPM
917	ARHGAP21
918	IL10RA
919	MYEF2
920	HS3ST3A1
921	DDX4
922	DNAAF3
923	AQP4
924	CLEC2L
925	RSL1D1
926	FNDC4
927	SPEN
928	FUK
929	DUS3L
930	RSBN1
931	AKR1C2
932	OR52L1
933	ZCCHC11
934	OSMR
935	C2orf71
936	SLC35B3
937	ZNF451
938	HOXC11
939	TXNRD2
940	CAPRIN1
941	MRPL14
942	AK5
943	GPHA2
944	ACSS1
945	BARD1
946	FBXO8
947	MS4A5
948	GGNBP1
949	MYH10
950	PLCG1
951	ISCA1
952	CXorf40B
953	MRPL11
954	CNPY2
955	MLLT3
956	MTM1
957	IGHV7-81
958	SLFNL1
959	GPX7
960	ZNF616
961	CX3CR1
962	TFAP2C
963	CD207
964	LONP1
965	C5orf42
966	DMRT1
967	SIPA1
968	KCNG3
969	GMNN
970	CCDC81
971	CUL5
972	KLHL2
973	NR0B2
974	B3GNT8
975	RAB19
976	GANC
977	USP43
978	RP11-813I20.2
979	RGS12
980	FIP1L1
981	CLASP2
982	MAGEB16
983	TRERF1
984	WNT1
985	TM4SF5
986	TCTN3
987	TFCP2L1
988	SLC28A1
989	TCERG1
990	GXYLT2
991	C1QA
992	CCDC36
993	THBS3
994	HTR2B
995	ZNF525
996	CDYL
997	GCAT
998	FAM208A
999	BMPER
1000	SNIP1
