No.	DRIVER GENES
1	TP53
2	PIK3CA
3	EP300
4	AKT1
5	ARID1A
6	NOTCH1
7	NR3C1
8	NCOR1
9	PIK3R1
10	TTYH1
11	ARID5B
12	MAGEA8
13	SIK1
14	AKAP9
15	CTCF
16	GATA3
17	MBL2
18	RASGEF1B
19	LDLRAP1
20	NCOR2
21	SMAD2
22	PRR16
23	FOXO1
24	MYO3A
25	LAMB3
26	PDE4DIP
27	L1CAM
28	FRMD3
29	STMN2
30	ERBB4
31	SPACA1
32	ERBB2
33	NCOA3
34	GPR124
35	SIAH1
36	MAP3K1
37	MUC16
38	FAM20C
39	ALK
40	MTAP
41	TBL1XR1
42	SMARCC2
43	SF3B1
44	OR6A2
45	PRKCZ
46	UBR5
47	PPP2CB
48	CLK3
49	CDKN2A
50	RPGR
51	BRIP1
52	DNAH2
53	ACVRL1
54	EGFR
55	DNAH11
56	MYH9
57	KDM3A
58	LIFR
59	GPS2
60	KRAS
61	CCND3
62	HDAC9
63	PTEN
64	SHANK2
65	CTNNA1
66	MLL2
67	CBFB
68	NF1
69	SETD2
70	RB1
71	ASXL2
72	KMT2C
73	GPR32
74	PRKCE
75	AGTR2
76	BRCA1
77	THADA
78	LARGE
79	FOXO3
80	TG
81	KDM6A
82	STAB2
83	SYNE1
84	MYO1A
85	HRAS
86	PTPRD
87	UTRN
88	SMARCC1
89	BCAS3
90	JAK1
91	NRG3
92	AFF2
93	THSD7A
94	NRAS
95	DCAF4L2
96	MLLT4
97	FOXP1
98	CLRN2
99	COL22A1
100	COL6A3
